JWT_SECRET="dev#secret"
#mogodb setup
MONGODB_URI = mongodb+srv://manasbiswas342:ManasBiswas123@cluster0.2ab5anp.mongodb.net

#cloudinary setup
CLOUDINARY_NAME = 'dqb67zwoq'
CLOUDINARY_API_KEY = "632459724159448"
CLOUDINARY_SECRET_KEY = "v8-i6m4JPz7cW6LNBe-Iv4EIanw"
# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tYW1tYWwtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hyppStixxcQaPL4RUaI88KciruOKW4uV4bQA8eRj4n
CLERK_WEBHOOK_SECRET=whsec_Q/xXJvI/qCUPqaiK//Q+CugD0AmghZsu

#issue re render